# springextend

./: 1.compile.sh  2.run.sh  3.run-with-extend.sh  readme.md
DemoApi/: pom.xml
DemoApi/src/main/java/org/example/api/: DemoBeanInter.java
extendDemoApp/: .flattened-pom.xml  pom.xml
extendDemoApp/src/main/java/org/example/: App.java  DemoController.java  DemoService.java  DemoServiceInterface.java
extendDemoApp/src/main/java/org/example/config/: MvcConfig.java  MyBatisPaging.java  SwaggerConfig.java
extendDemoApp/src/main/java/org/example/domain/entity/: Param.java
extendDemoApp/src/main/java/org/example/domain/po/: DemoData.java
extendDemoApp/src/main/java/org/example/interceptor/: InterceptorConfiguration.java  SqlParseInterceptor.java  SqlParseInterceptorExecutor.java
extendDemoApp/src/main/java/org/example/mapper/: DemoDataMapper.java  ParamMapper.java
extendDemoApp/src/main/java/org/example/ssedown/: SseDownloadController.java
extendDemoApp/src/main/resources/: application.properties
extendDemoApp/src/main/resources/checker/: sql-rules.xml
extendDemoApp/src/main/resources/sql/: init.sql
extendDemoApp/src/test/java/org/example/: MapperTest.java  PowerMockDemoBean.java
extendDemoApp/src/test/resources/: application.properties  paramtest.csv
extendDemoApp/src/test/resources/org/example/: paraminit.sql
extendDemoLib/: pom.xml
extendDemoLib/src/main/java/org/example/extend/: DefaultBeanConfiguration2.java  DemoBeanNew.java
extendlib/: .gitignore  pom.xml
extendlib/src/main/java/org/example/defaultimpl/: DefaultBeanConfiguration.java  DemoBean.java
extendlib/src/main/java/org/example/layout/: CustmLayout.java  CustomLayoutFactory.java
extendlib/src/main/java/org/example/mapper/: DemoData.java  DemoDataMapper.java
extendlib/src/main/java/org/springframework/boot/loader/: ExtLibStarter.java  FileTools.java
